NODE_ENV=development
PORT=8080
REFRESH_TOKEN_SECRET=refresh
ACCESS_TOKEN_SECRET=access
AMADEUS_API_KEY = yGjZcyGMA7IXawlz8q4AiOdiAOuqp3Zh
AMADEUS_SECRET = kliny4BTrQcKQIHd

AMADEUS_CLIENT_ID=yGjZcyGMA7IXawlz8q4AiOdiAOuqp3Zh
AMADEUS_CLIENT_SECRET=kliny4BTrQcKQIHd